<!DOCTYPE html>
<html lang="en">
<head>
    <title>Display-varisu</title>
    <style>
      span:nth-child(1){
        color: blue;
      }
      span:nth-child(2){
        color: red;
      }
      span:nth-child(3){
        color: orange;
      }
      span:nth-child(4){
        color: blue;
      }
      span:nth-child(5){
        color: green;
      }
      span:nth-child(6){
        color: red;
      }
      span{
        display:block;
      }
      h1{
        background-color: orange;
        color: white;
        padding: 10px;
        border:2px double chartreuse ;
        display: inline;
      }
    </style>
</head>
<body>
    <span>G</span>
    <span>o</span>
    <span>o</span>
    <span>g</span>
    <span>l</span>
    <span>e</span>
    <h1>SUNDAR PICHAI-</h1>
    <h1>THE</h1>
    <h1>CEO</h1>
    
</body>
</html>