<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>rahul</title>
    <style>
        div{
            width: 80px;
            height: 80px;
            margin: 5px;
            text-align: center;
        }
        #static{
            background-color: brown;
            position: relative;
            left: 240px;
            top: 240px;
        }
        #relative{
            background-color: blue;
            position: relative;
            left: 320px;
            top: 180px;
        }
        #rahul{
            background-color: brown;
            position: relative;
            left: 420px;
            top: 155px;
        
        }
    </style>
</head>
<body>
    <div id="static">s</div>
    <div id="rahul">u</div>
    <div id="rahul">d</div>
    <div id="rahul">i</div>
    <div id="rahul">p</div>
    
</body>
