<!DOCTYPE html>
<html lang="en">
<head>
    <title>css color</title>
</head>
<body>
    <style type="text/css">
        body{
            background-color: black;
            text-align: center;
        }
        div{
            width: fit-content;
            margin: 10px;
            padding: 25px;
            border-radius: 30px;
            display: inline-block;
    
        }
        #EMOTION{
            background-color: rgb(255, 255, 255);
            border: 3px solid red;
            color: hsl(15, 85%, 55%);
        }
        #CAPTAINCOOL{
            border: 3px solid green;
            background-color: rgb(255, 255, 255);
            color: hsl(200, 80%, 15%);


        }
        #GOD{
            border: 3px solid blue;
            background-color: rgb(255, 255, 255);
            color: hsl(120, 60%, 40%);
        }
        img{
            height: 200px;
            width: 200px;
        }
    </style>
    <div id="EMOTION">
        <h1>EMOTION</h1>
        <img src="https://www.filmibeat.com/img/popcorn/profile_photos/vijay-20220622092431-662.jpg">

    </div>
    
    <div id="GOD">
        <h1>GOD</h1>
        <img src="https://cdn.britannica.com/34/212134-050-A7289400/Lionel-Messi-2018.jpg">

    </div>
    <div id="CAPTAINCOOL">
        <h1 >CAPTAIN COOL</h1>
        <img src="https://images.hindustantimes.com/img/2022/07/06/1600x900/dhoni-2016-getty_1654515327472_1657137509048.jpg">

    </div>

    
</body>
</html>