<!DOCTYPE html>
<html lang="en">
<head>
    <title>6Assignment</title>
    <style>
        body{
            background: linear-gradient(45deg,lightpink,orange,yellow,pink,darkorange,gold,coral,darkred,darksalmon,lightyellow);
        }
        #a{
            width: 1300px;
            height: 500px;
            border: 2px double blueviolet;
            margin-left:100px ; margin-top: 100px; 
            text-align: center;
            background: linear-gradient(45deg,blue,skyblue,navy,aqua);
        }
        #b{
            width: 300px;
            height: 300px;
            border: 2px solid blanchedalmond;
            display: inline-block;
            text-align: center;
            margin: 60px;
            margin-top: 100px;
            
        }
        button{
            width: 60px;
            height: 20px;
            margin-top: 270px;
            border-radius: 30px;
           
        }
        .r{
            background-color: red;
        }
        .w{
            background-color: white;
        }
        .b{
            background-color: black;
        }
        #r{
            background: linear-gradient(45deg,darkgoldenrod,wheat,whitesmoke,ghostwhite,beige,bisque);
            color:deeppink;
        }
        #w{
            
            background: linear-gradient(45deg,lightgreen,green,chartreuse,aquamarine);
            color:brown;
        }
        #bl{
            background: linear-gradient(45deg,gray,lightgray,azure,darkgray);
            color:violet;
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="b" class="r"><button id="r">RED</button> </div>
        <div id="b" class="w"><button id="w">WHITE</button></div>
        <div id="b" class="b"><button id="bl">BLACK</button></div>
    </div>
</body>
</html>