<!DOCTYPE html>
<html lang="en">
<head>
    <title>8Assignment3</title>
    <style>
       body{
        background-image: url(D:/frontend/images/a1.jpg);
       }
        h1,h4{
            position: relative; left: 405px; top: 50px;
            color: blue; text-shadow: 0 0 15px red;
        }
        fieldset{
            width: fit-content;
            text-align: left;
            position: relative; left: 400px; top: 50px;
            border: none; color:yellowgreen;
            border-bottom: 1px solid red;
            box-shadow: 0 0 15px green;
        }
        input{
            margin: 5px;
        }
        #name1,#name2{
            width: 254px;
            margin-left: 60px;
        }
        #name2{
            margin-left: 1px;
        }
        #em{
            width: 526px; margin-left: 60px;
        }
        #ph{
            width: 170px; margin-left: 85px;
        }
        #ph1{
            margin-left: 85px;
        }
        #ph2{
            margin-left: 1px;
        }
        #ms{
            margin-left: 16px;
        }
        #m2{
            margin-left: 64px;
        }
        #m1{
            margin-right: 2px;
        }
        #btn{
            padding: 10px 10px 10px 10px;
            border: 1px solid black;
            margin-top: 15px;
            color: green;  box-shadow: 0 0 15px blue;
            position: relative; top: 60px; left: 405px;
            background-color: rgba(100, 100, 100, 0);
        }
    </style>
</head>
<body>
    <h1>Contact form</h1>
    <h4>Please fill in your information and will be sending your order in no time</h4>
    <form action="">
        <fieldset>
            
                
                    <div><label for="name">Your Name</label>
                    <input type="text" name="fn" id="name1" placeholder="First Name">
                    <input type="text" name="ln" id="name2" placeholder="Last Name"></div>
                </tr>
            
                    <div><label for="em">Your Email</label>
                    <input type="email"  id="em" placeholder=" Enter your email id"></div>
                
                
                    <div><label for="ph">Phone*</label>
                    <input type="number"  id="ph1" placeholder="123">
                    <input type="number"  id="ph2" placeholder="456">
                    <input type="number"  id="ph3" placeholder="7890"></div>
                
                
                    <div><label for="ms">Message Subject*</label>
                    <input type="text"  id="ms" placeholder="Other"></div>
                <table>
                <tr>
                    <td><label for="m" id="m1">Message*</label></td>
                    <td><textarea cols="70" rows="5" id="m2"></textarea></td></tr>
                </table>  
            
        </fieldset> <div > <button id="btn">SUBMIT FORM</button></div>
    </form>
</body>
</html>