<!DOCTYPE html>
<html lang="en">
<head>
    <title>padding</title>
    <style>
        body{
            background: linear-gradient(green,red);
        }
        h1{
            background-color: greenyellow;
        }
        h2{
            background-color: blue;
        }
        h3{
            background-color: brown;
        }
        h4{
            background-color: yellow;
        }
        .a{
            height: 100px;
            width: 100px;
        }
        
        .b{
            height: 80px;
            width: 80px;
        }
        
        .c{
            height: 80px;
            width: 80px;
        }
        
        .d{
            height: 100px;
            width: 100px;
        }
        
        
        </style>
</head>
<body>
    <div><h3 class="a" style="padding:40px;" >box1</h3></div>
    <div><h4 class="d" style="padding:30px;" >box2</h4>
    </div>
    <div class="d">
        <h1 style="padding:30px  ;"> box3</h1></div>
</body>
</html>