<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        
      body{
        padding: 0px;
        margin: 0px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        background:black;

    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    h1{
        font-size: 30px;
        font-style: italic;
        color: rgb(10, 238,10);
        text-align: center;
    }.digit{
        font-style: italic;
        font-size: 150px;
        color: green;

    }
    .txt{
        font-style: italic;
        font-size: 30px;
        color: green;

    }
    #buttons{
        margin-top: 50px;

    }
    .btn{
width: 100px;
padding: 10px 15px;
margin: 0px 20px;
border-top-right-radius: 75px;
border-bottom-left-radius: 75px;
cursor: pointer;
font-size: 20px;
transition: 0.5s;
color: blue;

    }
    #start{
        background-color: #0097;

    }
    #stop{
        background-color: #0e85fe;
    }
    #reset{
        background-color: black;
    }

    </style>
</head>
<body>
    <div class="container"></div>
    <h1>Stop-watch</h1>
    <div id="time">
        <span class="digit" id="hr">00</span>
        <span class="txt">Hr</span>
        <span class="digit" id="min">00</span>
        <span class="txt">Min</span>
        <span class="digit" id="sec">00</span>
    </div>
    <div id="buttons">
        <button  class="btn" id="start">Start</button>
        <button  class="btn" id="stop">Stop</button>
        <button  class="btn" id="reset">Reset</button>
    </div>
    </div>
    <script src="app3.js"></script>
</body>
</html>