<!DOCTYPE html>
<html lang="en">
<head>
    <title>stop_watch_assignment</title>
    <style>
        body{
            background: linear-gradient(90deg,lightgreen,darkblue,wheat,darkgreen,lightblue);
        }
        div{
            border: 2px solid yellow; border-radius: 30px;
            text-align: center; width: 400px; height: 200px;
            position: relative; top: 50px; left: 570px;
            box-shadow: 0 0 15px magenta; color: white;
            background:linear-gradient(180deg,green,black,blue);; 
        }
        button{
            position: relative; top: 30px;
            padding: 10px 15px 10px 15px;
        }
        #a{
            background-color: green;
            border: none; color: white;
        }
        #b{
            background-color: red;
            border: none; color: white;
        }
        #c{
            background-color: orange;
            border: none; color: white;
        }
        h3{
            text-decoration: underline;
        }
        h1{
            position: relative;top: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h3>STOP-WATCH</h3>
        <h1>00:00:00</h1>
        <button id="a">Start</button>
        <button id="b">Stop</button>
        <button id="c">Reset</button>
    </div>
</body>
</html>