<!DOCTYPE html>
<html lang="en">
<head>
    <title>love card</title>
    <style>
        body{
            background-color:blue;
            text-align: center;
        }
        div{
            text-align: center;
            background-color: blueviolet;
            color: ghostwhite;
            width: 300px;
            display: inline-block;
            border-bottom-left-radius: 60px;
            border-top-right-radius: 60px;
            box-shadow:0 0 10px red,0 0 10px green ;

        }
        img{
            width: 250px;
            height: 250px;
            padding: 10px;
            border-bottom-left-radius: 60px;
            border-top-right-radius: 60px;
        }
    </style>




</head>
<body>
    <marquee>
        <h1>LOVE CARD</h1>
    </marquee>
    <div>
        <img src="../images/love22.jpg">
    <p> <h2>I always picture what it would feel like spending each and every day of the rest of my life with the most beautiful and amazing person in the universe – you. The ecstasy of falling in love with you is unexplainable just as much as my life without you is unimaginable</h2></p>
    </div>
    <div>
        <img src="../images/love.webp">
<p><h2>
    With you, I discovered true love. I now enjoy the goodness of the life that I never knew. The beauty of your love has impacted my life like the sea washes the shores.</h2></p>
    </div>
    
</body>
</html>