<!DOCTYPE html>
<html lang="en">
<head>
    <title>absolute</title>
    <style>
        #parent{
            width: 500px;
            height: 500px;
            background-color: blue;
            position: relative;
            left: 100px;
            top: 200px;

        }
        #child1{
            background-color: black;
            position: absolute;
            left: 150px;
            
            height: 100px;
            width: 100px;
        }
        #child2{
            background-color: brown;
            position: absolute;
         top: 400px;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="parent"></div>
    <div id="child1"></div>
    <div id="child2"></div>
    
</body>
</html>