<!DOCTYPE html>
<html lang="en">
<head>
    <title>translate</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border: 2px double black;
            margin: 5px;
        }

        
        #translate:hover{
            background-color: chartreuse;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
            transform: scale(0.5,0.5);
            transform: scaleX(4);
            transform: scaleY(3);

        }
        
        #translate:hover{
       background-color: red;
       border-bottom-left-radius: 100px;
       border-bottom-right-radius: 100px;
       transform: translate(100px);
       transform: translateX(300px);
        }
        
    </style>
    

    <title>Document</title>
</head>
<body>
    <div id="translate">
        <h1>hello</h1>
    </div>
    
</body>
</html>